<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ar Gym Website</title>


</head>
<link rel="stylesheet" href="css/style.css">
<!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
<style>
    .header {
        background-color: none;
        border-radius: 20px;
    }

    body {
        font-family: 'Baloo Bhai 2', cursive;

        color: white;
        margin: 0;
        padding: 0;
        background: url("img/back2.jpg");
        background-repeat: no-repeat;
        background-size: 1350px;
    }

    .left {
        left: 20px;
        position: absolute;
        /* top: 20px; */
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        padding-left: 22px;
        width: 60px;
    }

    .left div {
        width: 105px;

        /* display: inline-block; */
    }

    .mid {
        display: block;
        margin: 2px auto;
        width: 40%;
        /* border: 2px solid purple; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
        /* border: 2px solid green; */
    }

    .nav {
        display: inline-block;


    }

    .nav li {
        display: inline-block;
    }

    .nav li a {
        color: white;
        text-decoration: none;
        padding: 25px 25px;
    }

    .nav li a:hover,
    .nav li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        /* position: absolute; */
        display: inline-block;
        padding: 4px 14px;
        margin: 0px 9px;
        background-color: black;
        color: white;
        border: 2px solid burlywood;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {

        background-color: grey;
    }

    .container {
        border: 2px solid white;
        border-radius: 10px;
        margin: 36px 38px;
        padding: 39px 65px;
        display: inline-block;
    }

    .form-group {
        text-align: center;
        /* border: 2px solid rgb(7, 7, 7); */
        /* border-radius: 2px; */
        display: block;
        margin: 5px auto;
        /* padding: 5px 5px; */
    }

    .form-group input {
        border-radius: 10px;
        width: 500px;
        padding: 7px;
        text-align: center;
        /* width: 33%; */

    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/logo2.PNG" alt="">
            <div>AR Gym Center</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="#">Map</a></li>
            </ul>

        </div>
        <div class="right">
            <div>
                <button class="btn">Call us</button>
                <button class="btn"> Enroll Now</button>
            </div>

        </div>
    </header>
    <div class="container">
        <h1> Find The Best Gym Centre in The World</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" , placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" , placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" , placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" , placeholder="Enter your Email-Id">
            </div>
            <div class="form-group">
                <input type="number" , placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <button class="btn">submit</button>
            </div>

        </form>
    </div>

</body>

</html>